{
  "name": "billing_website",
  "version": "1.0.0",
  "description": "Software Development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kool Abhi and 1mMorTal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
